<!DOCTYPE html>
<html>
<heaad>
<Title>Health Management Syatem</title>
</head>
<center>
<img src=D:\logo.png alt="my image."width=1000 height=120 border="0"/>
</center>
</body>
<html>
<head>
<style>
<body>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:lightblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 10px;
  text-decoration:none;
  font-size: 30px;
}

.topnav a:hover {
  background-color:none;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: lightblue;
}
</style>
</head>
<body>

<div class="topnav">
 <h3> <a href="G:\home.html">Home</a>
  <a href="G:\appo.html">Services</a>
  <a href="https://omhospitalnepal.com/patient-info/">Information Center</a>
  <a href="https://omhospitalnepal.com/corona-virus-covid-19-awareness-program-presented-by-dr-u-n-pathak-sr-consultant-internal-medicine/">Gallery</a>
  <a href="https://omhospitalnepal.com/contact/">Contact</a>
  <a href="https://omhospitalnepal.com/content/news/">News & Events</a></h3>
</div>

<div style="padding-left:18px">
</div>


</body>
</html>

</body>
</html>

<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<style>
.mySlides {display:none;}
</style>
</head>

<body>
<div class="w3-content w3-section" style="max-width:1200px">
	<img class="mySlides" src="G:\wlc.png" style="width:126%">
  <img class="mySlides" src="D:\sug.png" style="width:126%">
  <img class="mySlides" src="D:\heli.png" style="width:126%">
  <img class="mySlides" src="D:\ccm.png" style="width:126%">
  <img class="mySlides" src="D:\wc.png" style="width:126%">
  <right>
</body>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

</html>
<style>
.footer {
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  background-color:lightblue;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>@CopyRight reserved by:</p>
  <br><a href="https://omhospitalnepal.com">OmHospital<a/>
</div>


<!DOCTYPE html>
<html>
<heaad>
<Title>Health Management Syatem</title>
</head>
<center>
<img src=G:\sto.png alt="my image."width=1500 height=400 border="0"/>
<img src=G:\ser.png alt="my image."width=1500 height=400 border="0"/>
<img src=G:\doc.png alt="my image."width=1500 height=400 border="0"/>
</center>
</body>
